#content {
    min-height: 100vh;
}

.btn-primary:hover {
    background-color: #e25d0c !important;
}

/* intro */
.test-caption{
    z-index: 999;
}
#content .intro-section {
    background-image: url(../imgs/hero_1.jpg.webp);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    color: var(--white);
    position: relative;
}

#content .intro-section:after {
    content:"";
    width: 100%;
    height: 100%;
    background-color: var(--black);
    position: absolute;
    opacity: 0.2;
}

.btn {
    padding: 14px 20px;
    font-size: 1.5rem;
}

.btn-primary {
    border: none;
    background-color: var(--orange);
    border-radius: 0;
}

#content .intro-section .intro-section-banner {
    z-index: 9;
    max-width: 60rem;
}

#content .intro-section h1 {
    font-size: 6rem;
    font-weight: 900;
}

#content .intro-section p {
    font-size: 2rem;
    color: rgba(255, 255, 255, .8);
}

/* end intro */

/* site-section */
#content .site-section {
    background-color: var(--white);
}

#content .site-section span {
    text-transform: uppercase;
    color: var(--orange);
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
    font-weight: 700;
}

#content .site-section h2 {
    color: var(--black);
    font-weight: 400;
    font-size: 3rem;
}

#content .site-section .goods-list .card-goods {
    padding: 2rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    margin-bottom: 3rem;
}

#content .site-section .goods-list .card-goods .title {
    font-weight: bolder;
}

#content .site-section .goods-list .card-goods .prices {
    font-size: 1.5rem;
}

/* site-section */

#content .site-section .card-step .icon {
    width: 70%;
}

#content .site-section .box-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--orange);
    margin-bottom: 2rem;
}

#content .site-section .card-step .icon-left {
    color: var(--white);
    font-size: 3.5rem;
}

#content .site-section .card-step .icon-right {
    font-size: 2.5rem;
}

#content .site-section .card-step h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

#content .site-section .card-step p {
    font-size: 1.5rem;
}

/* card-aboutUs */
#content .site-section .card-aboutUs .box-icon {
    width: 80px;
    height: 80px;
    margin-right: 1rem;
}

#content .site-section .card-aboutUs i {
    font-size: 4rem;
    color: var(--white);
}

#content .site-section .card-aboutUs .text p {
    font-size: 1.5rem;
    width: 300px;
}

#content .site-section .card-aboutUs .text span {
    font-size: 1.5rem;
}

/* end card-aboutus */

/* slider */
#content .test {
    min-height: 80vh;
    background-image: url(../imgs/hero_1.jpg.webp);
    background-size: cover;
    color: var(--white);
    position: relative;
}

#content .test::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--orange);
    opacity: 0.9;
}
#content .test .btn-slide {
    bottom: -60px;
}

#content .test .carousel-item .test-item {
    margin: 0 1rem 0;
}

#content .test .carousel-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 2rem;
}

#content .test .carousel-item p {
    font-size: 2rem;
}
#content .test .test-caption{
    text-align:center;
    top:10%;
    left: 50%;
    transform: translate(-50%);
}
#content .test .test-caption span{
    font-size: 1.3rem;
    letter-spacing: 0.5rem;
    font-weight: 700;
}
#content .test .test-caption h2{
    font-size: 4.5rem;
}

/* end slider */



/* section-bottom */
#content .section-bottom {
    height: 53vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content .section-bottom .site-section-wrapper{
    width: 50%;
}
#content .section-bottom .site-section-wrapper h2{
    font-size: 3.5rem;
    font-family: bold;
    margin-bottom: 1.5rem;
}

/* end section-bottom */